// Slowly building a lexer using pettyscript.

struct Lexer { str, remaining }

enum Token {
    LParen,
    RParen,
    LBrace,
    RBrace,
    Comma,
    Dot,
    Bang,
    Semicolon,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Pipe,
    Ampersand,
    RAngle,
    LAngle,
    RAngleEq,
    LAngleEq,
    Eq,
    EqEq,
    BangEq,
    Range,
    RangeInclusive,
    // Keywords
    Or,
    And,
    If,
    Else,
    In,
    Fn,
    For,
    Return,
    Struct,
    Enum,
    // Literals
    Int,
    String,
    Ident,
}

fn lexer_next(lexer) {
    let char = lexer.str.int; // [0];
    // lexer.str = lexer.str[1..];
}

fn main() {
    let str = open_file("examples/lexer.pty");
    let remaining = str;
    let lexer = Lexer { str, remaining };

    while true {
        let token = lexer_next(lexer);
    }
}