// Slowly building a lexer using pettyscript.

struct Lexer { str, remaining }

enum Token {
    LParen,
    RParen,
    LBrace,
    RBrace,
    Comma,
    Dot,
    Bang,
    Semicolon,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Pipe,
    Ampersand,
    RAngle,
    LAngle,
    RAngleEq,
    LAngleEq,
    Eq,
    EqEq,
    BangEq,
    Range,
    RangeInclusive,
    // Keywords
    Or,
    And,
    If,
    Else,
    In,
    Fn,
    For,
    Return,
    Struct,
    Enum,
    // Literals
    Int,
    String,
    Ident,
}

fn lexer_next(lexer) {
    lexer.remaining = trim(lexer.remaining);
    const first_char = lexer.remaining[0];
    let skip = 1;
    let token;

    while true {
    if false {}
        else if starts_with(lexer.remaining, "//") {
            let i = 2;
            while lexer.remaining[i] != "\n" {
                i = i + 1;
            }
            lexer.remaining = lexer.remaining[i..lexer.remaining.len];
            continue;
        }
        else if first_char == '[' { token = Token.LBracket; }
        else if first_char == ']' { token = Token.RBracket; }
        else if first_char == '(' { token = Token.LParen; }
        else if first_char == ')' { token = Token.RParen; }
        else if first_char == '{' { token = Token.LBrace; }
        else if first_char == '}' { token = Token.RBrace; }
        else if first_char == '<' { token = Token.LAngle; }
        else if first_char == '>' { token = Token.RAngle; }
        
        lexer.remaining = lexer.remaining[skip..lexer.remaining.len];
        return token;
    } 
}

fn main() {
    let str = open_file("examples/lexer.pty");
    let lexer = Lexer { str, remaining: str };

    while true {
        let token = lexer_next(lexer);
    }
}